!title:Englisch Lektion 3
!author: Markus
!version:1.0
!language_default:English
!language_translation:Deutsch

mill:Mühle:0
skilfulness:Gewandtheit:0 
to broadcast:übertragen:0
tyre:Reifen:0
apple:Apfel:0
distrust:Misstrauen:0 
ballistics:Ballistik:0 
to halt:anhalten:0
today:heute:0
eminent:hervorragend:0
to magnetize:magnetisieren:0
to overdrive:übersteuern:0
to dispute:beanstanden:0
dull:stumpf:0
to sketch:skizzieren:0
ceremonious:zeremoniös:0
castle:Schloss:0
production:Erzeugung:0
wiper:Wischer:0
remittance:Geldsendung:0 
red:rot:0
youngster:Junge:0 
reference:Referenz:0
dilettante:Dilettant:0 
eleventh:elfte:0
servitude:Sklaverei:0 
hygienic:hygienisch:0
praseodymium:Praseodym:0 
shampoo:Haarwaschmittel:0 
