!title:Englisch Lektion 5
!author: Markus
!version:1.0
!language_default:English
!language_translation:Deutsch

shoe lace:Schnürsenkel:0 
multi-user:Mehrbenutzer:0 
barbarized:verdarb:0
word class:Wortklasse:0 
trouncing:verprügelnd:0
square:anständig:0
domestic policy:verbundene Hausratversicherung:0
average inventory on hand:mittlerer Lagerbestand:0
to fix:festlegen:0
culinary:kulinarisch:0
safety footwear:Schutzschuhe:0
incurably:unheilbare:0
rattled:gerasselt:0
invariant:unveränderlich:0
laminated plastic:Schichtstoff:0 
disposition:Neigung:0
saxophonist:Saxophonist:0 
to be deployed:zum Einsatz kommen:0
preliminary remark:Vorbemerkung:0
multilevel interrupt:Mehr-Pegel-Unterbrechung:0
flatness:Flachheit:0
liquified petroleum gas:Flüssiggas:0 
as a precaution:sicherheitshalber:0
tabbies:Katzen:0
privacy of letters:Briefgeheimnis:0 
operation:Bedienung:0 
slipper:Hausschuh:0 
geothermal:geothermisch:0
to can:können:0
teetotalers:Antialkoholiker:0 
