!title:Englisch Lektion 1
!author: Markus
!version:1.0
!language_default:English
!language_translation:Deutsch

apprentice:Auszubildender:0
entrepreneur:Businessman:0
to hire:einstellen:0
to fire:kündigen:0
resilience:Wiederstandskraft:0
determination:Entschlossenheit:0
diversity:Vielfalt:0
to graduate from university:einen Uniabschluss machen:0
graduate:Absolvent:0
on maternity leave:im Mutterschutz:0
handicapped:behindert:0
derogatory:abwertend:0
character trait:Charaktereigenschaft:0
scrounger:Schmarotzer:0
stereotype:Stereotyp:0
prejudice:Vorurteil:0
to be prejudiced againt/about somebody:Vorurteile gegenüber...haben:0
to discriminate:diskriminieren:0
to utter:sich äußern:0
to make a remark:sich äußern:0
Did you happen to notice that...?:Ist es dir zufälligerweise aufgefallen, dass...:0
to size so up:schnell begreifen wie die andere Person ist:0
tip:Trinkgeld (geben):0
threat:Drohung:0
threatening:bedrohlich:0
to threaten:bedrohen:0
to patronize:jemanden kindisch behandeln:0
to assault:angreifen:0
to appreciate:wertschätzen:0
scapegoat:Sündenbock:0
bullet:Kugel:0
predominantly:vorrangig:0
