!title:Englisch Lektion 7
!author: Markus
!version:1.0
!language_default:English
!language_translation:Deutsch

to broadcast:übertragen:0
to halt:anhalten:0
to magnetize:magnetisieren:0
to overdrive:übersteuern:0
to dispute:beanstanden:0
to sketch:skizzieren:0
to farm:bebauen:0
to tar:teeren:0
to cost:kosten:0
to bombard:bombardieren:0
to spot:orten:0
to generalize:generalisieren:0
to shove:schieben:0
to annul:annullieren:0
to equal:gleichen:0
to allow:erlauben:0
to demonstrate:vorführen:0
to sell:verkaufen:0
to negotiate:verhandeln:0
to confuse:verwirren:0
to beseech:anflehen:0
to undo:rückgängig machen:0
to contort:verdrehen:0
to use:gebrauchen:0
to have got:haben:0
to bet:wetten:0
to subscribe to:beipflichten:0
to survey:überblicken:0
to hint:andeuten:0
to grope:tasten:0
