!title:Englisch Lektion 2
!author: Markus
!version:1.0
!language_default:English
!language_translation:Deutsch

graduate:Absolvent:0
scholarship:Stipendium:0
degree:Grad:0
wages:Lohn/Gehalt:0
work part-time:Teilzeit:0
work full-time:Vollzeit arbeiten:0
curriculum vitae:Lebenslauf:0
in the long run:auf lange Sicht:0
utterly:komplett:0	
conscious of:bewusst:0
digital footprint:digitaler Fingerabdruck:0	
drawback:Nachteil:0
vacancy:freie Stelle:0
recruitment:Anwerbung:0
to hire:einstellen:0
internship:Praktikum:0
intern:Praktikant:0
impact on:Einfluss auf:0
shareholder:Aktionär:0
trainee:Berufsanfänger:0
as a first measure:als erste Maßnahme:0
hotel chain:Hotelkette:0
apply for a job:für einen Job bewerben:0
commuter:Pendler:0
disenchanted with:enttäuscht von:0
to exploit:ausbeuten:0
extra -curricular activities:Hobbys:0
make it a priority:etwas als wichtig ansehen:0
to retaliate against:zurückschlagen:0
tight budget:wenig Budget:0
