!title:Englisch Lektion 7
!author: Markus
!version:1.0
!language_default:English
!language_translation:Deutsch

rusty:eingerostet:0
an excellent command of:toll beherschen:0
fashionable:modern:0
fluency:Sprachflüssigkeit:0
articulate:redegewandt:0
mother tongue:Muttersprache:0
pick up:aufschnappen:0
switch:umschalten:0
to tend to be:zu etwas neigen:0
particularly:besonders:0
to aim to do sth:vorhaben etwas zu tun:0
accuracy:Genauigkeit:0
thorough:gründlich:0
cough:Husten:0
though:dennoch:0
misleading:irreführend:0
unsuitable:unpassend:0
complaint:Beschwerde:0
to lack sth:nicht haben:0
be accounted for:Rechenschaft ablegen:0
chores:Haushaltstätigkeiten:0
occasion:Gelegenheit:0
fragile:zerbrechlich:0
occurence:Ereignis:0
to implement:umsetzen:0
innovate:erneuern:0
submit:abgeben:0
remote:fern:0
prosperity:Wohlstand:0
constrait:Zwang:0
